\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoretické základy a súčasný stav výskumu}{2}{section.2}\protected@file@percent }
\newlabel{teoreticke_zaklady}{{2}{2}{Teoretické základy a súčasný stav výskumu}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Umelá inteligencia v akademickom prostredí}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ai_v_akad_prostredi}{{2.1}{2}{Umelá inteligencia v akademickom prostredí}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NLP technológie a jazykové modely}{2}{subsection.2.2}\protected@file@percent }
\newlabel{nlp_modely}{{2.2}{2}{NLP technológie a jazykové modely}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Slovenské a viacjazyčné NLP modely}{2}{subsection.2.3}\protected@file@percent }
\newlabel{slovenske_nlp_modely}{{2.3}{2}{Slovenské a viacjazyčné NLP modely}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Etické a spoločenské aspekty použitia AI}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eticke_aspekty}{{2.4}{2}{Etické a spoločenské aspekty použitia AI}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodológia výskumu}{2}{section.3}\protected@file@percent }
\newlabel{metodologia}{{3}{2}{Metodológia výskumu}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Výskumný dizajn}{2}{subsection.3.1}\protected@file@percent }
\newlabel{dizajn}{{3.1}{2}{Výskumný dizajn}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zber a spracovanie dát}{2}{subsection.3.2}\protected@file@percent }
\newlabel{zber_dat}{{3.2}{2}{Zber a spracovanie dát}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tréning a adaptácia modelov}{3}{subsection.3.3}\protected@file@percent }
\newlabel{trening}{{3.3}{3}{Tréning a adaptácia modelov}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluácia a metriky}{3}{subsection.3.4}\protected@file@percent }
\newlabel{evaluacia}{{3.4}{3}{Evaluácia a metriky}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validácia a experimentálny plán}{3}{subsection.3.5}\protected@file@percent }
\newlabel{validacia}{{3.5}{3}{Validácia a experimentálny plán}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementácia systému EduGuide AI}{3}{section.4}\protected@file@percent }
\newlabel{implementacia}{{4}{3}{Implementácia systému EduGuide AI}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architektúra systému}{3}{subsection.4.1}\protected@file@percent }
\newlabel{architektura}{{4.1}{3}{Architektúra systému}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integrácia s univerzitnými systémami}{3}{subsection.4.2}\protected@file@percent }
\newlabel{integracia}{{4.2}{3}{Integrácia s univerzitnými systémami}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Používateľské rozhranie a UX návrh}{3}{subsection.4.3}\protected@file@percent }
\newlabel{ux}{{4.3}{3}{Používateľské rozhranie a UX návrh}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Technologický stack a implementačné nástroje}{3}{subsection.4.4}\protected@file@percent }
\newlabel{tech_stack}{{4.4}{3}{Technologický stack a implementačné nástroje}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentálne výsledky a analýza}{3}{section.5}\protected@file@percent }
\newlabel{vysledky}{{5}{3}{Experimentálne výsledky a analýza}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Výkonnostné porovnanie modelov}{3}{subsection.5.1}\protected@file@percent }
\newlabel{}{{5.1}{3}{Výkonnostné porovnanie modelov}{subsection.5.1}{}}
\bibdata{literatura}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analýza chýb a limitácií}{4}{subsection.5.2}\protected@file@percent }
\newlabel{}{{5.2}{4}{Analýza chýb a limitácií}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Meranie používateľskej spokojnosti}{4}{subsection.5.3}\protected@file@percent }
\newlabel{}{{5.3}{4}{Meranie používateľskej spokojnosti}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diskusia výsledkov}{4}{subsection.5.4}\protected@file@percent }
\newlabel{}{{5.4}{4}{Diskusia výsledkov}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskusia a odporúčania}{4}{section.6}\protected@file@percent }
\newlabel{odporucania}{{6}{4}{Diskusia a odporúčania}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Porovnanie s existujúcimi riešeniami}{4}{subsection.6.1}\protected@file@percent }
\newlabel{}{{6.1}{4}{Porovnanie s existujúcimi riešeniami}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Praktické implikácie a možnosti nasadenia}{4}{subsection.6.2}\protected@file@percent }
\newlabel{}{{6.2}{4}{Praktické implikácie a možnosti nasadenia}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limity výskumu a budúce smerovanie}{4}{subsection.6.3}\protected@file@percent }
\newlabel{}{{6.3}{4}{Limity výskumu a budúce smerovanie}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Záver}{4}{section.7}\protected@file@percent }
\newlabel{zaver}{{7}{4}{Záver}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zhrnutie hlavných prínosov práce}{4}{subsection.7.1}\protected@file@percent }
\newlabel{}{{7.1}{4}{Zhrnutie hlavných prínosov práce}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Možnosti rozšírenia a budúce výzvy}{4}{subsection.7.2}\protected@file@percent }
\newlabel{}{{7.2}{4}{Možnosti rozšírenia a budúce výzvy}{subsection.7.2}{}}
\gdef \@abspage@last{4}
